{
  "version": 1,
  "deployAliases": {
    "devnet": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/devnet.json",
      "feepayerKeyPath": "/Users/mac/.cache/zkapp-cli/keys/litmus-dev.json",
      "feepayerAlias": "litmus-dev",
      "fee": "0.1",
      "smartContract": "Square"
    }
  }
}
